<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT App Inventor Extension Migration Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-exchange-alt"></i> MIT App Inventor Extension Migration Guide</h1>
            <p>A comprehensive guide for migrating from PersonalImageClassifier to TeachableMachine.aix</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="migration-guide.html"><i class="fas fa-map"></i> Migration Guide</a></li>
                <li><a href="troubleshooting.html"><i class="fas fa-bug"></i> Troubleshooting</a></li>
                <li><a href="code-samples.html"><i class="fas fa-code"></i> Code Samples</a></li>
                <li><a href="test-procedure.html"><i class="fas fa-vial"></i> Testing Procedure</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="card">
            <h2><i class="fas fa-info-circle"></i> About This Guide</h2>
            <p>This documentation provides a comprehensive troubleshooting guide for developers migrating from the PersonalImageClassifier extension to the TeachableMachine.aix extension in MIT App Inventor.</p>
            <p>If you're experiencing issues with your migrated app, particularly with the TeachableMachine extension not starting the video classifier, this guide will help you identify and resolve common problems.</p>
        </section>

        <section class="card">
            <h2><i class="fas fa-exclamation-triangle"></i> Common Migration Issues</h2>
            <p>When migrating from PersonalImageClassifier to TeachableMachine extension, developers often encounter these issues:</p>
            <ul>
                <li>Video classifier fails to start</li>
                <li>Incorrect initialization sequence</li>
                <li>Missing permissions</li>
                <li>Different component properties and methods</li>
                <li>Incompatible event handlers</li>
                <li>Classification results not being captured</li>
            </ul>
        </section>

        <div class="grid">
            <div class="card">
                <h3><i class="fas fa-map"></i> Migration Guide</h3>
                <p>Step-by-step instructions for replacing PersonalImageClassifier with TeachableMachine.aix in your MIT App Inventor project.</p>
                <a href="migration-guide.html" class="btn">View Guide</a>
            </div>

            <div class="card">
                <h3><i class="fas fa-bug"></i> Troubleshooting</h3>
                <p>Identify and fix common issues that occur during the migration process.</p>
                <a href="troubleshooting.html" class="btn">View Troubleshooting</a>
            </div>

            <div class="card">
                <h3><i class="fas fa-code"></i> Code Samples</h3>
                <p>Working examples of blocks for TeachableMachine implementation.</p>
                <a href="code-samples.html" class="btn">View Samples</a>
            </div>

            <div class="card">
                <h3><i class="fas fa-vial"></i> Testing Procedure</h3>
                <p>Verify the functionality of your migrated app with this step-by-step testing procedure.</p>
                <a href="test-procedure.html" class="btn">View Procedure</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 MIT App Inventor Extension Migration Guide</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
