/* Base Styles */
:root {
    --primary-color: #3f51b5;
    --secondary-color: #ff4081;
    --dark-color: #303030;
    --light-color: #f4f4f4;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

p {
    margin-bottom: 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    color: white;
    margin-bottom: 10px;
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
    background-color: rgba(63, 81, 181, 0.1);
    text-decoration: none;
}

/* Cards */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 25px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #303f9f;
    text-decoration: none;
}

/* Lists */
ul.checklist {
    list-style: none;
    margin-bottom: 20px;
}

ul.checklist li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 30px;
}

ul.checklist li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--success-color);
    position: absolute;
    left: 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Callouts */
.callout {
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.callout.info {
    background-color: #e3f2fd;
    border-left: 5px solid #2196f3;
}

.callout.warning {
    background-color: #fff8e1;
    border-left: 5px solid var(--warning-color);
}

.callout.error {
    background-color: #ffebee;
    border-left: 5px solid var(--danger-color);
}

.callout.success {
    background-color: #e8f5e9;
    border-left: 5px solid var(--success-color);
}

/* Code blocks */
pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f5f5f5;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    background-color: #eee;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
}

.tab.active {
    background-color: white;
    border: 1px solid #ddd;
    border-bottom: none;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 4px 4px 4px;
}

.tab-content.active {
    display: block;
}

/* Image styling */
.image-container {
    max-width: 100%;
    margin: 20px 0;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

/* Steps */
ol.steps {
    counter-reset: step-counter;
    list-style: none;
    margin-bottom: 30px;
}

ol.steps li {
    position: relative;
    padding: 20px 0 20px 50px;
    border-left: 2px solid var(--primary-color);
    margin-left: 20px;
}

ol.steps li:before {
    content: counter(step-counter);
    counter-increment: step-counter;
    background-color: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -15px;
    font-weight: bold;
}

ol.steps li:last-child {
    border-left: 2px solid transparent;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}
